Module1 = 130, 130, 1004, 548, 
frmaboutus = 52, 52, 926, 470, Z, 26, 26, 900, 444, C
frmLogin = 104, 104, 1094, 487, , 26, 26, 897, 444, C
frmSplash = 52, 52, 1042, 435, , 118, 57, 937, 518, C
vmsfrms = 182, 182, 1056, 600, , 130, 130, 1004, 548, C
frmnewvoter = 0, 0, 874, 418, , 130, 130, 1004, 548, C
frmvoterdetails = 130, 130, 1098, 503, , 51, 31, 1001, 626, C
frmvoterUpdate = 26, 26, 845, 444, , 0, 0, 819, 418, C
frmcandidateupdation = 208, 208, 1027, 626, , 0, 0, 819, 418, C
frmnewCandidateregistration = 78, 78, 897, 496, , 208, 208, 1027, 626, C
frmvote = 104, 104, 982, 538, , 52, 52, 930, 486, C
frmCandidatedetails = 0, 0, 741, 434, , 208, 208, 949, 642, C
frmVotesdetails = 208, 208, 949, 642, , 0, 0, 741, 434, C
