frmnewbook = 75, 75, 975, 464, , 50, 50, 950, 439, C
lmsfrms = 75, 75, 975, 464, , 50, 50, 950, 439, C
frmbookdetails = 100, 100, 1000, 489, , 75, 75, 975, 464, C
frmnewmemberregistration = 92, 37, 992, 426, , 0, 0, 992, 516, C
frmmemberdetails = 50, 50, 925, 501, C, 25, 25, 900, 476, C
frmmemberupdation = 125, 125, 1071, 428, , 150, 150, 1050, 539, C
frmnewsupplier = 0, 0, 900, 389, , 100, 100, 1000, 489, C
frmsupplierdetails = 0, 0, 832, 451, , 75, 75, 975, 464, C
frmsupplierupdation = 0, 0, 0, 0, C, 50, 50, 950, 439, C
frmissue = 175, 175, 1007, 626, , 25, 25, 925, 414, C
frmaboutus = 100, 100, 1046, 403, C, 175, 175, 1075, 564, C
frmLogin = 25, 25, 857, 476, , 150, 150, 1050, 539, C
frmSplash = 0, 0, 832, 451, , 97, 23, 929, 474, C
Form1 = 75, 75, 907, 526, , 150, 150, 982, 601, C
Form2 = 150, 150, 982, 601, , 125, 125, 957, 576, C
